{
  "mcpServers": {
    "website-auditor": {
      "command": "/Users/dd/Documents/Codex/2026-09-24/referenced-chatgpt-conversation-this-is-an/work/WEBSITE-AUDITOR/integration-mcp",
      "args": [],
      "disabled": false,
      "alwaysAllow": ["integration_status"]
    }
  }
}
